<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bookkeeper</artifactId>
    <groupId>org.apache.bookkeeper</groupId>
    <version>4.16.0-SNAPSHOT</version>
 </parent>

    <artifactId>bookkeeper-jacoco</artifactId>
    <name>Apache BookKeeper :: Tests :: Jacoco Aggregation</name>

    <dependencies>

                  <dependency>
                      <groupId>${parent.groupId}</groupId>
                      <artifactId>bookkeeper-benchmark</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-common</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-common-allocator</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bkctl</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                <!--  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-dist-all</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency> -->
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-dist-server</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.http</groupId>
                      <artifactId>servlet-http-server</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.http</groupId>
                      <artifactId>vertx-http-server</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.http</groupId>
                      <artifactId>http-server</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-proto</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>

                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-server</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.stats</groupId>
                      <artifactId>bookkeeper-stats-api</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.stats</groupId>
                      <artifactId>prometheus-metrics-provider</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>buildtools</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>circe-checksum</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>cpu-affinity</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.bookkeeper.metadata.drivers</groupId>
                      <artifactId>metadata-stores-etcd</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>microbenchmarks</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-server-shaded</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-server-tests-shaded</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.distributedlog</groupId>
                      <artifactId>distributedlog-core-shaded</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.stats</groupId>
                      <artifactId>bookkeeper-stats-utils</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-api</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bk-grpc-name-resolver</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-java-client-base</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-java-client</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-java-kv-client</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-common</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.distributedlog</groupId>
                      <artifactId>distributedlog-core</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.distributedlog</groupId>
                      <artifactId>distributedlog-common</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.distributedlog</groupId>
                      <artifactId>dlfs</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.distributedlog</groupId>
                      <artifactId>distributedlog-protocol</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-proto</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-server</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>statelib</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-service-impl</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-service-api</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests</groupId>
                      <artifactId>stream-storage-tests-common</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
                      <artifactId>backward-compat-current-server-old-clients</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
                      <artifactId>hierarchical-ledger-manager</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
                      <artifactId>hostname-bookieid</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
                      <artifactId>old-cookie-new-cluster</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
                      <artifactId>recovery-no-password</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
                      <artifactId>upgrade</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
                      <artifactId>upgrade-direct</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
                      <artifactId>yahoo-custom-version</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.integration</groupId>
                      <artifactId>cluster</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.integration</groupId>
                      <artifactId>smoke</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.integration</groupId>
                      <artifactId>standalone</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests</groupId>
                      <artifactId>integration-tests-topologies</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests</groupId>
                      <artifactId>integration-tests-utils</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests</groupId>
                      <artifactId>scripts</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.shaded</groupId>
                      <artifactId>bookkeeper-server-shaded-test</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.shaded</groupId>
                      <artifactId>bookkeeper-server-tests-shaded-test</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper.tests.shaded</groupId>
                      <artifactId>distributedlog-core-shaded-test</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-tools</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-tools-framework</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-tools-ledger</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>bookkeeper-perf</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.bookkeeper</groupId>
                      <artifactId>stream-storage-cli</artifactId>
                      <version>${project.parent.version}</version>
                  </dependency>

            </dependencies>






<build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>report</id>
          <goals>
            <goal>report-aggregate</goal>
          </goals>
          <phase>verify</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
